# SkillSphere.UserProfileManager

./: .gitignore  Dockerfile  LICENSE.txt  README.md  SkillSphere.UserProfileManager.sln
src/SkillSphere.UserProfileManager.API/: ControllerMappingProfile.cs  Program.cs  SkillSphere.UserProfileManager.API.csproj  appsettings.json
src/SkillSphere.UserProfileManager.API/Controllers/: GoalController.cs  HistoryController.cs  SkillController.cs  UserProfileController.cs  UserSkillController.cs
src/SkillSphere.UserProfileManager.API/Profiles/: ControllerMappingProfile.cs
src/SkillSphere.UserProfileManager.API/Properties/: launchSettings.json
src/SkillSphere.UserProfileManager.Contracts/: SkillSphere.UserProfileManager.Contracts.csproj
src/SkillSphere.UserProfileManager.Contracts/DTOs/: GoalDto.cs  LearningHistoryDto.cs  SkillDto.cs  UpdateGoalProgressRequest.cs  UserProfileDto.cs
src/SkillSphere.UserProfileManager.Contracts/DTOs/Goal/: GoalRequestDto.cs  GoalResponseDto.cs  UpdateGoalProgressRequest.cs
src/SkillSphere.UserProfileManager.Contracts/DTOs/LearningHistory/: LearningHistoryRequestDto.cs  LearningHistoryResponseDto.cs
src/SkillSphere.UserProfileManager.Contracts/DTOs/Skill/: CategoryRequestDto.cs  SkillRequestDto.cs  SkillResponseDto.cs  SkillsListRequestDto.cs
src/SkillSphere.UserProfileManager.Contracts/DTOs/UserProfile/: UserProfileDetailDto.cs  UserProfileRequestDto.cs  UserProfileSummaryDto.cs
src/SkillSphere.UserProfileManager.Contracts/DTOs/UserSkill/: UserSkillRequestDto.cs  UserSkillResponseDto.cs
src/SkillSphere.UserProfileManager.UseCases/: SkillSphere.UserProfileManager.UseCases.csproj
src/SkillSphere.UserProfileManager.UseCases/Goals/Commands/AddGoal/: AddGoalCommand.cs  AddGoalCommandHandler.cs  AddGoalCommandValidator.cs
src/SkillSphere.UserProfileManager.UseCases/Goals/Commands/DeleteGoal/: DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs
src/SkillSphere.UserProfileManager.UseCases/Goals/Commands/UpdateGoalProgress/: UpdateGoalProgressCommand.cs  UpdateGoalProgressCommandHandler.cs  UpdateGoalProgressCommandValidator.cs
src/SkillSphere.UserProfileManager.UseCases/Goals/Queries/GetAllGoals/: GetAllGoalsQuery.cs  GetAllGoalsQueryHandler.cs
src/SkillSphere.UserProfileManager.UseCases/Goals/Queries/GetGoal/: GetGoalQuery.cs  GetGoalQueryHandler.cs
src/SkillSphere.UserProfileManager.UseCases/LearningHistories/Commands/AddHistory/: AddHistoryCommand.cs  AddHistoryCommandHandler.cs  AddHistoryCommandValidator.cs
src/SkillSphere.UserProfileManager.UseCases/LearningHistories/Commands/DeleteHistory/: DeleteHistoryCommand.cs  DeleteHistoryCommandHandler.cs
src/SkillSphere.UserProfileManager.UseCases/LearningHistories/Commands/UpdateHistoryDate/: UpdateHistoryCommand.cs  UpdateHistoryCommandHandler.cs
src/SkillSphere.UserProfileManager.UseCases/LearningHistories/Queries/GetAllHistory/: GetAllHistoryQuery.cs  GetAllHistoryQueryHandler.cs
src/SkillSphere.UserProfileManager.UseCases/LearningHistories/Queries/GetHistory/: GetHistoryQuery.cs  GetHistoryQueryHandler.cs
src/SkillSphere.UserProfileManager.UseCases/MappingProfiles/: UserProfileMappingProfile.cs
src/SkillSphere.UserProfileManager.UseCases/Profiles/: UserProfileMappingProfile.cs
src/SkillSphere.UserProfileManager.UseCases/Services/: ImageUploadService.cs
src/SkillSphere.UserProfileManager.UseCases/Skills/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/SkillSphere.UserProfileManager.UseCases/Skills/Commands/AddSkill/: AddSkillCommand.cs  AddSkillCommandHandler.cs  AddSkillCommandValidator.cs
src/SkillSphere.UserProfileManager.UseCases/UserProfiles/Commands/: BaseProfileCommandValidator.cs  IProfileCommand.cs
(+86 files in other folders)
