<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="SkillSphere.Infrastructure.Security" Version="1.0.3" />
    <PackageReference Include="SkillSphere.Infrastructure.UseCases" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSphere.UserProfileManager.Contracts\SkillSphere.UserProfileManager.Contracts.csproj" />
    <ProjectReference Include="..\SkillSphere.UserProfileManager.Core\SkillSphere.UserProfileManager.Core.csproj" />
    <ProjectReference Include="..\SkillSphere.UserProfileManager.DataAccess\SkillSphere.UserProfileManager.DataAccess.csproj" />
  </ItemGroup>

</Project>
